<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVT-Q9-mjk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-3Z-XCn">
                                <rect key="frame" x="0.0" y="176" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="150" id="Hqq-SJ-SPd" customClass="TableViewCell" customModule="cesta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqq-SJ-SPd" id="uuB-4X-dfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-HQ-N2U">
                                                    <rect key="frame" x="12" y="14" width="144" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="nfn-Sz-8ul"/>
                                                        <constraint firstAttribute="height" constant="109" id="yYX-dv-KFD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-jj-nbn">
                                                    <rect key="frame" x="183" y="37" width="211" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fp4-HQ-N2U" secondAttribute="trailing" constant="258" id="6Ve-iG-O1x"/>
                                                <constraint firstItem="fp4-HQ-N2U" firstAttribute="leading" secondItem="uuB-4X-dfI" secondAttribute="leading" constant="12" id="TXj-Qn-CBa"/>
                                                <constraint firstAttribute="bottom" secondItem="fp4-HQ-N2U" secondAttribute="bottom" constant="26.670000000000002" id="ksh-OV-2jB"/>
                                                <constraint firstItem="fp4-HQ-N2U" firstAttribute="top" secondItem="uuB-4X-dfI" secondAttribute="top" constant="14" id="x3S-Wo-fVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ima" destination="fp4-HQ-N2U" id="5nb-Pk-OHE"/>
                                            <outlet property="labe" destination="CSg-jj-nbn" id="dNS-oB-bp5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wl2-PU-pO1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uhs-n9-Qk9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NikeNoStore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-HZ-wcw">
                                <rect key="frame" x="20" y="107.33333333333333" width="374" height="34.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4ef-CI-a6X"/>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="icy-wk-Vby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aes-HZ-wcw" secondAttribute="trailing" constant="20" id="512-3y-969"/>
                            <constraint firstItem="Wzd-3Z-XCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AN4-mV-qjQ"/>
                            <constraint firstItem="Wzd-3Z-XCn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CP1-bx-qub"/>
                            <constraint firstItem="Wzd-3Z-XCn" firstAttribute="top" secondItem="Aes-HZ-wcw" secondAttribute="bottom" constant="34" id="cLL-N5-PcG"/>
                            <constraint firstItem="Aes-HZ-wcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43.329999999999998" id="dNR-iL-EKZ"/>
                            <constraint firstItem="Wzd-3Z-XCn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fgO-px-dSi"/>
                            <constraint firstItem="Aes-HZ-wcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pNL-cV-d8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylW-It-qOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="196.46739130434784"/>
        </scene>
        <!--Detalles View Controller-->
        <scene sceneID="Mng-vn-KjD">
            <objects>
                <viewController storyboardIdentifier="detallesViewController" id="OjE-id-U3k" customClass="detallesViewController" customModule="cesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l1-Gc-EGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-DN-23S">
                                <rect key="frame" x="20" y="43" width="374" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-c7-jFN">
                                <rect key="frame" x="20" y="480" width="374" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D8Z-0u-KOR"/>
                    </view>
                    <connections>
                        <outlet property="imaregre" destination="K6B-DN-23S" id="b1r-hb-Mfm"/>
                        <outlet property="laberegre" destination="JwE-c7-jFN" id="ykA-b7-MJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y90-VO-cx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="196.46739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oww-dV-09h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVT-Q9-mjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fn3-Zw-bfM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eek-5D-gKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWX-ms-HzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="196.46739130434784"/>
        </scene>
    </scenes>
</document>
